<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KakeiboApp.Pages.EditTransactionPage"
             xmlns:viewModel="clr-namespace:KakeiboApp.ViewModels;assembly=KakeiboApp.ViewModel"
             Title="EditTransactionPage"
             x:DataType="viewModel:EditTransactionViewModel">
    <VerticalStackLayout>
        <!-- ラジオボタン群 -->
        <HorizontalStackLayout>
            <RadioButton Content="支出"
                         IsChecked="{Binding Type, Converter={StaticResource TransactionTypeToBoolConverter}, ConverterParameter=Expense}"
                         Margin="10, 0"/>
            <RadioButton Content="収入"
                         IsChecked="{Binding Type, Converter={StaticResource TransactionTypeToBoolConverter}, ConverterParameter=Income}"
                         Margin="10, 0"/>
            <RadioButton Content="振替"
                         IsChecked="{Binding Type, Converter={StaticResource TransactionTypeToBoolConverter}, ConverterParameter=Transfer}"
                         Margin="10, 0"/>
        </HorizontalStackLayout>

        <!-- 支出用フィールド -->
        <StackLayout IsVisible="{Binding IsExpense}">
            <Picker ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"/>
            <Picker ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding FromAccount}"/>
        </StackLayout>

        <!-- 収入用フィールド -->
        <StackLayout IsVisible="{Binding IsIncome}">
            <Picker ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"/>
            <Picker ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding ToAccount}"/>
        </StackLayout>

        <!-- 振替用フィールド -->
        <StackLayout IsVisible="{Binding IsTransfer}">
            <Picker Title="出金口座"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding FromAccount}"/>
            <Picker Title="入金口座"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding ToAccount}"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>