<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KakeiboApp.Pages.TransactionPage"
             xmlns:viewModel="clr-namespace:KakeiboApp.ViewModels;assembly=KakeiboApp.ViewModel"
             xmlns:model="clr-namespace:KakeiboApp.Core.Models;assembly=KakeiboApp.Core"
             Title="TransactionPage"
             x:DataType="viewModel:TransactionViewModel">
    <VerticalStackLayout>
        <Label Text="家計簿"
               FontSize="24"
               HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding Transactions}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Transaction">
                    <VerticalStackLayout>
                        <Label Text="{Binding Date, StringFormat='{0:M月d日(ddd)}'}"/>
                        <Label Text="{Binding Type, Converter={StaticResource TransactionTypeConverter}}"/>
                        <Label Text="{Binding Category.Name}"/>
                        <Label Text="{Binding Amount, StringFormat='{0:C}'}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- 追加ボタン -->
        <Button Text="Add Transaction"
                Command="{Binding GoToEditCommand}"
                HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>