<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KakeiboApp.Pages.TransactionPage"
             xmlns:viewModel="clr-namespace:KakeiboApp.ViewModels;assembly=KakeiboApp.ViewModel"
             xmlns:model="clr-namespace:KakeiboApp.Core.Models;assembly=KakeiboApp.Core"
             x:DataType="viewModel:TransactionViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="家計簿"
               FontSize="24"
               HorizontalOptions="Center"/>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Transactions}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Transaction">
                    <VerticalStackLayout>
                        <Label Text="{Binding Date, StringFormat='{0:M月d日(ddd)}'}"/>
                        <Label Text="{Binding Type, Converter={StaticResource TransactionTypeConverter}}"/>
                        <Label Text="{Binding Category.Name}"/>
                        <Label Text="{Binding Amount, StringFormat='{0:C}'}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- 追加ボタン -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Text="Delete Selected Transaction"
                    IsEnabled="{Binding SelectedTransaction, Converter={StaticResource NullToBoolConverter}}"
                    Command="{Binding DeleteTransactionCommand}"
                    CommandParameter="{Binding SelectedTransaction.Id}"/>
            <Button Grid.Column="1"
                    IsEnabled="{Binding SelectedTransaction, Converter={StaticResource NullToBoolConverter}}"
                    Text="Edit Selected Transaction"
                    Command="{Binding GoToEditCommand}"
                    CommandParameter="{Binding SelectedTransaction.Id}"/>
            <Button Grid.Column="2"
                    Text="Add Transaction"
                    Command="{Binding GoToEditCommand}"
                    HorizontalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>